
0x8C1CC ?
0x8C3CC
0x8C5CC
0x8C7CC
0x8C9CC
0x8CBCC
0x8CDCC
0x8CFCC ?

0x8D1CC ?
0x8D3CC ?
0x8D5CC AUGMON      Atlanta
0x8D7CC BARKLEY     Phoenix
0x8D9CC COLEMAN     New Jersey
0x8DBCC DAUGHERTY   Cleveland
0x8DDCC EDWARDS     Milwaukee
0x8DFCC DREXLER     Portland
0x8E1CC ELLIS       Denver
0x8E3CC ?
0x8E5CC EWINGS      New York Knikes
0x8E7CC ?
0x8E9CC ?
0x8EBCC HARDWAY     Golden State
0x8EECC HARPER      Los Angeles
0x8F1CC
0x8F3CC
0x8F5CC
0x8F7CC
0x8F9CC
0x8FBCC
0x8FDCC
0x8FFCC

0x901CC
0x903CC
0x905CC
0x907CC
0x909CC
0x90BCC
0x90DCC
0x90FCC SEIKALI     Miami

0x911CC
0x913CC
0x915CC
0x917CC
0x919CC
0x91BCC
0x91DCC
0x91FCC ?

0x921CC
0x923CC
0x925CC
0x927CC
0x929CC
0x92BCC
0x92DCC
0x92FCC  ?

0x931CC
0x933CC
0x935CC
0x937CC
0x939CC
0x93BCC
0x93DCC
0x93FCC